{
  "name": "smart-bookmarks",
  "version": "1.0.0",
  "description": "智能收藏夹管理浏览器插件 - 支持AI分类、失效检测、快速搜索",
  "scripts": {
    "build:css": "tailwindcss -i src/popup/tailwind.input.css -o src/popup/tailwind.css --minify",
    "watch:css": "tailwindcss -i src/popup/tailwind.input.css -o src/popup/tailwind.css --watch",
    "build": "npm run build:css",
    "dev": "npm run watch:css",
    "release": "node scripts/release-prepare.js",
    "release:major": "node scripts/release-prepare.js --major",
    "release:minor": "node scripts/release-prepare.js --minor",
    "release:patch": "node scripts/release-prepare.js --patch",
    "release:dry": "node scripts/release-prepare.js --dry-run"
  },
  "keywords": [
    "bookmarks",
    "chrome-extension",
    "ai",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
